# scala-maven

./: README  pom.xml
src/main/scala/: Main.scala
src/main/scala/de/dfs/: Greeter.scala
src/test/scala/de/dfs/: GretterTest.scala
